[INFO ] 2017-09-20 16:53:39,835     com.souvc.weixin.main.MenuManager     - 菜单创建成功！
 onsole.layout.ConversionPattern=[INFO ] 菜单创建成功！
[INFO ] 2017-09-20 16:57:13,440     com.souvc.weixin.main.MenuManager     - 菜单创建成功！
 onsole.layout.ConversionPattern=[INFO ] 菜单创建成功！
[INFO ] 2017-09-20 16:57:47,376     com.souvc.weixin.main.MenuManager     - 菜单创建成功！
 onsole.layout.ConversionPattern=[INFO ] 菜单创建成功！
[INFO ] 2017-09-20 17:27:51,232     com.souvc.weixin.main.MenuManager     - 菜单创建成功！
 onsole.layout.ConversionPattern=[INFO ] 菜单创建成功！
[INFO ] 2017-09-20 17:29:14,399     com.souvc.weixin.main.MenuManager     - 菜单创建成功！
 onsole.layout.ConversionPattern=[INFO ] 菜单创建成功！
[INFO ] 2017-09-20 17:31:28,121     com.souvc.weixin.main.MenuManager     - 菜单创建成功！
 onsole.layout.ConversionPattern=[INFO ] 菜单创建成功！
